<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: monospace;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <center>

<div class="about-section">
  <h1>About Me</h1>
  <p>I am outgoing, dedicated, and open-minded.</p>
  <p>I get across to people and adjust to changes with ease. I believe that a person should work on developing their professional skills and learning new things all the time.</p>
  <p>I am looking for new career opportunities my current job position cannot provide</p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="pngtree-man-wearing-glasses-is-wearing-colorful-background-image_2905240.jpg" alt="my image" style="width:100%">
      <div class="container">
        <h2>T S Sumant Bhat</h2>
        <p class="title">Full Stack Developer</p>
        <p>I am looking for new career opportunities my current job position cannot provide</p>
        <p>bhatsumant45@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</center>

</body>
</html>
